{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "data source=LPESINTIUM07\\SQLEXPRESS;initial catalog=Northwind;integrated security=True;"
  },
  "Config": {
    "OriginCors": "http://localhost:5158/",
    "Secret": "PracticasDeDiseñoDeArquitecturaMicroserviciosInitiumSoftware",
    "Issuer": "Paquigroup.com",
    "Audience": "Paquigroup.com",
    "key": "PracticasDeDiseñoDeArquitecturaMicroserviciosInitiumSoftware"
  }
}
